messenger4j.appSecret=e9a2e75bbb16a62466d67bba894af543
messenger4j.verifyToken=EAAL8CfkErJQBAPtF48KJTeZBwi7WWN9frbVhdoWEwseynQokRRVimuJPUDcIeJzZCcXhvBn1k12ZBGm3ybXiJ1E1cIuvbWQG6pKe2ZB53SFIsetiykDxMrWMkRzZC4Kdkt2gTNwujoNAUnwk118cvKH0WHuZA7oOMfZBiZCnArst7QZDZD

messenger4j.pageAccessToken=EAAL8CfkErJQBAPtF48KJTeZBwi7WWN9frbVhdoWEwseynQokRRVimuJPUDcIeJzZCcXhvBn1k12ZBGm3ybXiJ1E1cIuvbWQG6pKe2ZB53SFIsetiykDxMrWMkRzZC4Kdkt2gTNwujoNAUnwk118cvKH0WHuZA7oOMfZBiZCnArst7QZDZD

logging.level.io.github.victorjspinto=DEBUG
